[00:00.77] 近すぎて見えない誰か 誤って「僕」と呼ぶ
[00:09.19] この声の正体は誰なの?
[00:14.69] 
[00:16.89] 遠すぎて見えてる誰か 誤って「神」と呼ぶ
[00:24.49] その顔にホクロはあるのかい?
[00:31.49] 
[00:43.72] 仕方なくもらった命 誤って「愛」と呼ぶ
[00:51.53] そうしとけば問題はないけど
[00:58.03] 
[00:59.48] 「どうせなら」と見つけた意味を 誤って「夢」と呼ぶ
[01:06.95] 本当はそんなんじゃないはず
[01:13.45] 
[01:14.44] 生まれてくる前に願ってたことは
[01:21.94] 
[01:29.70] 夜明け告げる朝に夕焼けを見せたげたい
[01:38.09] きっと惹かれ合って きっと恋に落ちるよ
[01:45.52] 寂しげな冬にあの夏を見せたげたい
[01:53.58] It's so easy but um it's so crazy yeah
[02:12.58] 
[02:08.95] 生まれてみればここが 全ての真ん中で
[02:16.62] 端に追いやってくれていいのに
[02:23.62] 
[02:24.01] 左と右の間 地上と空の間
[02:31.82] 昨日と明日の間 夢と現実の間
[02:38.82] 
[02:39.79] だから迷うんだ 行ったり来たりと
[02:47.79] 
[02:59.07] 僕の逝く道の 上で立って待っててよね
[03:07.25] 「ほら こっちだよ」って
[03:11.04] 「コラ そっちじゃないよ」って
[03:18.54] 
[03:14.61] 僕がいなくても 地球は回るのに
[03:29.45] 地球がいないと 僕は生きれない
[03:36.95] 
[03:42.30] お前が決めるままに生きてきたんだから
[03:51.30] 
[03:52.08] せめてはじめての
[04:04.76] 僕がいない朝に 何か降らせてほしい
[04:13.48] It's so easy but just it's so crazy
[04:30.98] 
[04:20.54] 僕のいた朝と 僕のいない朝は
[04:28.78] どっか違っててほしい 少しだけでもいいから
[04:35.02] 僕が生まれてくる前と 僕が消えたあとと
[04:44.05] なんか違っててほしい 世界は違っててほしい
[04:54.55] 
[05:06.87] そしてそれを「夢」としよう そしてそれを「愛」としよう
[05:14.42] それを「神」様に願おう そんな人を「僕」と呼ぼう