[00:01.64] 近すぎて見えない誰か 誤って「僕」と呼ぶ
[00:09.25] この声の正体は誰なの?
[00:14.75] 
[00:17.00] 遠すぎて見えてる誰か 誤って「神」と呼ぶ
[00:24.72] その顔にホクロはあるのかい?
[00:31.72] 
[00:44.05] 仕方なくもらった命 誤って「愛」と呼ぶ
[00:51.80] そうしとけば問題はないけど
[00:58.30] 
[00:59.44] 「どうせなら」と見つけた意味を 誤って「夢」と呼ぶ
[01:07.32] 本当はそんなんじゃないはず
[01:13.82] 
[01:14.57] 生まれてくる前に願ってたことは
[01:22.07] 
[01:29.91] 夜明け告げる朝に夕焼けを見せたげたい
[01:38.24] きっと惹かれ合って きっと恋に落ちるよ
[01:45.92] 寂しげな冬にあの夏を見せたげたい
[01:53.83] It's so easy but um it's so crazy yeah
[02:12.83] 
[02:09.42] 生まれてみればここが 全ての真ん中で
[02:16.75] 端に追いやってくれていいのに
[02:23.75] 
[02:24.38] 左と右の間 地上と空の間
[02:32.00] 昨日と明日の間 夢と現実の間
[02:39.00] 
[02:39.89] だから迷うんだ 行ったり来たりと
[02:47.89] 
[02:59.19] 僕の逝く道の 上で立って待っててよね
[03:07.36] 「ほら こっちだよ」って
[03:11.25] 「コラ そっちじゃないよ」って
[03:18.75] 
[03:14.99] 僕がいなくても 地球は回るのに
[03:29.84] 地球がいないと 僕は生きれない
[03:37.34] 
[03:42.02] お前が決めるままに生きてきたんだから
[03:51.02] 
[03:52.39] せめてはじめての
[04:04.95] 僕がいない朝に 何か降らせてほしい
[04:13.23] It's so easy but just it's so crazy
[04:30.73] 
[04:20.72] 僕のいた朝と 僕のいない朝は
[04:28.65] どっか違っててほしい 少しだけでもいいから
[04:34.98] 僕が生まれてくる前と 僕が消えたあとと
[04:44.14] なんか違っててほしい 世界は違っててほしい
[04:54.64] 
[05:07.18] そしてそれを「夢」としよう そしてそれを「愛」としよう
[05:14.94] それを「神」様に願おう そんな人を「僕」と呼ぼう